<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDFC Bank - Logout</title>
    <style>
        /* Internal CSS Styles */
        body, h1, form, label, input, button, ul, li, a {
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #218b87;
            color: #fff;
            padding: 10px 20px;
        }

        /* Style the logo */
        .logo img {
            max-height: 70px;
        }

        h1 {
            color:  #17c3c3;
            margin-top: 20px;
            font-size: 25px;
            margin-bottom: 20px;
        }

        .logout-container {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .logout-container p {
            color: #666;
        }

        .logout-container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #218b87;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .logout-container a:hover {
            background-color: #1b6f6b;
        }

        /* Footer styles */
        footer {
            background-color: #218b87;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        footer p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://sdfc.mv/images/SDFC_Logo_B.png" alt="Bank Logo">
        </div>
    </header>
    <div class="logout-container">
        <h1>You have been logged out</h1>
        <p>Thank you for using SDFC Bank. Click the button below to log in again.</p>
        <a href="login.html">Login</a>
    </div>
    <footer>
        <p>&copy; 2023 SDFC Bank. All rights reserved.</p>
    </footer>
</body>
</html>
